ea4bc82a6ad023ab7ee23ee620429895
::res://::1713190951
1.PNG::CompressedTexture2D::7122390431218281708::1712986636::1712986659::1::::<><>::
1BOX.png::CompressedTexture2D::6605150638650451538::1712986636::1712986659::1::::<><>::
1Opening.PNG::CompressedTexture2D::8288883468908989363::1712986636::1712986659::1::::<><>::
2.PNG::CompressedTexture2D::7652851691842076079::1712986636::1712986659::1::::<><>::
3.PNG::CompressedTexture2D::1661117624791345677::1712986636::1712986659::1::::<><>::
4.PNG::CompressedTexture2D::6424180807537085683::1712986636::1712986659::1::::<><>::
5.PNG::CompressedTexture2D::5046026805547680432::1712986636::1712986659::1::::<><>::
6.PNG::CompressedTexture2D::8834962178679452175::1712986636::1712986659::1::::<><>::
7.PNG::CompressedTexture2D::1462760851825829511::1712986636::1712986659::1::::<><>::
9.PNG::CompressedTexture2D::5227434968490718619::1712986636::1712986659::1::::<><>::
10.PNG::CompressedTexture2D::6433687658156266643::1712986636::1712986659::1::::<><>::
11.PNG::CompressedTexture2D::5470994654473698767::1712986636::1712986659::1::::<><>::
12.PNG::CompressedTexture2D::8309452699366117808::1712986636::1712986659::1::::<><>::
export_presets.cfg::TextFile::-1::1712986636::0::1::::<><>::
PBackground.PNG::CompressedTexture2D::1114160101236933231::1712986636::1712986659::1::::<><>::
Pblock42.PNG::CompressedTexture2D::6932659150315208359::1712986636::1712986659::1::::<><>::
Pblock43.PNG::CompressedTexture2D::7669967767947588938::1712986636::1712986659::1::::<><>::
Pblock44.PNG::CompressedTexture2D::1371346061253883897::1712986636::1712986659::1::::<><>::
Pblock45.PNG::CompressedTexture2D::2351730500698052625::1712986636::1712986659::1::::<><>::
Pblock46.PNG::CompressedTexture2D::6415526511485766985::1712986636::1712986659::1::::<><>::
Pblock49.PNG::CompressedTexture2D::1468623941360504282::1712986636::1712986659::1::::<><>::
Pblock50.PNG::CompressedTexture2D::207321580653325000::1712986636::1712986659::1::::<><>::
Pblock52.PNG::CompressedTexture2D::2514362260835995326::1712986636::1712986659::1::::<><>::
Pblock53.PNG::CompressedTexture2D::1235192532362882009::1712986636::1712986659::1::::<><>::
Pblock54.PNG::CompressedTexture2D::1328802392270712849::1712986636::1712986659::1::::<><>::
Pblock57.PNG::CompressedTexture2D::2706911792013755743::1712986636::1712986659::1::::<><>::
Pblock58.PNG::CompressedTexture2D::6812827742259035059::1712986636::1712986659::1::::<><>::
PCompleted.PNG::CompressedTexture2D::4082525061561493272::1712986636::1712986659::1::::<><>::
::res://assets/::1712986636
::res://assets/backrounds/::1712986659
SDG.png::CompressedTexture2D::1982626883183232::1712986636::1712986659::1::::<><>::
SDG.webp::CompressedTexture2D::6973371789771228962::1712986636::1712986659::1::::<><>::
Temporary.svg::CompressedTexture2D::4495599762531466852::1712986636::1712986659::1::::<><>::
::res://assets/build/::1712986636
::res://assets/build/web/::1712986659
index.icon.png::CompressedTexture2D::5381194418421863764::1712986636::1712986659::1::::<><>::
index.png::CompressedTexture2D::15248388224316637::1712986636::1712986659::1::::<><>::
::res://assets/sounds/::1713182203
button.mp3::AudioStreamMP3::3462204064988695292::1712986636::1712986659::1::::<><>::
slide.mp3::AudioStreamMP3::4975056959144527397::1712986636::1712986659::1::::<><>::
win music.wav::AudioStreamWAV::6665237164032626874::1713182189::1713182203::1::::<><>::
::res://build/::1712986659
index.apple-touch-icon.png::CompressedTexture2D::4968919733315483391::1712986636::1712986659::1::::<><>::
index.icon.png::CompressedTexture2D::6154819192371114684::1712986636::1712986659::1::::<><>::
index.png::CompressedTexture2D::5424954370532756896::1712986636::1712986659::1::::<><>::
::res://resources/::1713187080
blue.png::CompressedTexture2D::4832461138236160001::1712986636::1712986659::1::::<><>::
box.png::CompressedTexture2D::175993151908763469::1712986636::1712986659::1::::<><>::
button1.png::CompressedTexture2D::7063830460290624614::1712986636::1712986659::1::::<><>::
button1done.png::CompressedTexture2D::4317223720397747587::1713183419::1713183419::1::::<><>::
button2.png::CompressedTexture2D::6685374617261336229::1712986636::1712986659::1::::<><>::
button2done.png::CompressedTexture2D::5470897400816104146::1713185810::1713185810::1::::<><>::
completed.png::CompressedTexture2D::1061852413037428639::1712986636::1712986659::1::::<><>::
credits.PNG::CompressedTexture2D::8942280907618913166::1713182879::1713182879::1::::<><>::
creditspage.PNG::CompressedTexture2D::4428683902852612223::1713183021::1713183021::1::::<><>::
empty.png::CompressedTexture2D::8688623291502203904::1712986636::1712986659::1::::<><>::
help.PNG::CompressedTexture2D::3718178519367451072::1713182768::1713182768::1::::<><>::
icon.svg::CompressedTexture2D::5811478082827119518::1712986636::1712986659::1::::<><>::
key.png::CompressedTexture2D::205953834730870170::1713187079::1713187080::1::::<><>::
pentomino_box.png::CompressedTexture2D::1029028126798802353::1712986636::1712986659::1::::<><>::
placeholder-bg.png::CompressedTexture2D::3177816639251715952::1712986636::1712986659::1::::<><>::
red.png::CompressedTexture2D::4103152721300950448::1712986636::1712986659::1::::<><>::
slidebg.png::CompressedTexture2D::5221601071397827518::1712986636::1712986659::1::::<><>::
start.png::CompressedTexture2D::4660569772981283497::1713182490::1713182490::1::::<><>::
startbutton.PNG::CompressedTexture2D::706875850805779088::1713182612::1713182623::1::::<><>::
titleimage.png::CompressedTexture2D::2730336253637193563::1712986636::1712986659::1::::<><>::
titlelong.png::CompressedTexture2D::6801150009595803385::1712986636::1712986659::1::::<><>::
::res://scene/::1713190099
key.gd::GDScript::-1::1713187152::0::1::::<>TextureButton<>::
level0(slide).gd::GDScript::-1::1712986636::0::1::::<>TextureButton<>::
level1(pentomino).gd::GDScript::-1::1712986636::0::1::::<>TextureButton<>::
level1.tscn::PackedScene::5582786872199644261::1712986636::0::1::::<><>::uid://dv13md0t5u60s::::res://resources/empty.png<>uid://bypulcw5ak857::::res://resources/red.png<>uid://ca346t3danj18::::res://resources/blue.png
main.tscn::PackedScene::6037627985910051400::1713190099::0::1::::<><>::res://script/UI.gd<>uid://c2ipe4smo26ov::::res://resources/button2.png<>res://scene/level0(slide).gd<>uid://crit1hicl5a4::::res://resources/box.png<>uid://c7v1ixr1gw2kw::::res://resources/button1.png<>uid://bpld83mbmjgym::::res://assets/sounds/button.mp3<>res://scene/level1(pentomino).gd<>uid://b7nu5yfcpobcb::::res://resources/start.png<>uid://c61bageq407o::::res://resources/key.png<>uid://kcoe3ewh1hhg::::res://resources/startbutton.PNG<>uid://d0nycbo14316y::::res://resources/credits.PNG<>uid://c17xqnr4grtqg::::res://assets/sounds/win music.wav<>uid://bs8d4ew172jae::::res://resources/help.PNG<>uid://b4dj1oa721y2j::::res://resources/creditspage.PNG
pentomino_board.tscn::PackedScene::117265864671038792::1713190099::0::1::::<><>::res://script/pentomino_board.gd<>uid://denqkdhuwlp6h::::res://scene/pentomino_tile.tscn<>uid://owp7b87sry0x::::res://resources/pentomino_box.png
pentomino_piece.tscn::PackedScene::5003839783632560207::1712986636::0::1::::<><>::res://script/pentomino_piece.gd<>uid://ca346t3danj18::::res://resources/blue.png
pentomino_tile.tscn::PackedScene::7467843835579762137::1713182189::0::1::::<><>::res://script/pentomino_tile.gd<>uid://cdj5rl0ttslf0::::res://scene/pentomino_piece.tscn
TextureButton.gd::GDScript::-1::1712986636::0::1::::<>TextureButton<>::
::res://scene/Board/::1713190099
board.tscn::PackedScene::1409917351072710455::1713190099::0::1::::<><>::res://script/board.gd<>uid://df78j1nsb3y70::::res://scene/Tile/Tile.tscn<>uid://cc47pxhb5571b::::res://assets/sounds/slide.mp3<>uid://cgnnah2yijv0q::::res://resources/slidebg.png
::res://scene/Tile/::1712986636
main.tscn::PackedScene::8067620536418403617::1712986636::0::1::::<><>::uid://c35r7gy18ch5b::::res://resources/titlelong.png<>res://script/UI.gd<>res://script/1.gd<>res://script/2.gd
Tile.tscn::PackedScene::7578287476815679785::1712986636::0::1::::<><>::res://script/Tile.gd<>uid://pems3srk40id::::res://resources/completed.png
::res://script/::1713187708
1.gd::GDScript::-1::1712986636::0::1::::<>Button<>::
2.gd::GDScript::-1::1712986636::0::1::::<>Button<>::
board.gd::GDScript::-1::1713187708::0::1::::<>Control<>::
pentomino_board.gd::GDScript::-1::1713183501::0::1::::<>Control<>::
pentomino_piece.gd::GDScript::-1::1713182189::0::1::::<>Node2D<>::
pentomino_tile.gd::GDScript::-1::1713182189::0::1::::<>Control<>::
shared.gd::GDScript::-1::1712986636::0::1::::<>Node<>::
Tile.gd::GDScript::-1::1712986636::0::1::::<>TextureButton<>::
UI.gd::GDScript::-1::1713187186::0::1::::<>Control<>::
