ea4bc82a6ad023ab7ee23ee620429895
::res://::1711969128
::res://assets/::1711906377
::res://assets/backrounds/::1711906894
SDG.png::CompressedTexture2D::1982626883183232::1711906742::1711969191::1::::<><>::
SDG.webp::CompressedTexture2D::6973371789771228962::1711906894::1711969191::1::::<><>::
Temporary.svg::CompressedTexture2D::4495599762531466852::1711540859::1711969191::1::::<><>::
::res://resources/::1711968938
blue.png::CompressedTexture2D::4832461138236160001::1711968633::1711968938::1::::<><>::
empty.png::CompressedTexture2D::8688623291502203904::1711968633::1711968938::1::::<><>::
icon.svg::CompressedTexture2D::5811478082827119518::1711968633::1711968938::1::::<><>::
red.png::CompressedTexture2D::4103152721300950448::1711968633::1711968938::1::::<><>::
titleimage.png::CompressedTexture2D::2730336253637193563::1711968633::1711968938::1::::<><>::
titlelong.png::CompressedTexture2D::6801150009595803385::1711968633::1711968938::1::::<><>::
::res://scene/::1711969153
level1.tscn::PackedScene::4353724996537205680::1711968992::0::1::::<><>::uid://dv13md0t5u60s::::res://resources/empty.png<>uid://bypulcw5ak857::::res://resources/red.png<>uid://ca346t3danj18::::res://resources/blue.png
UI.gd::GDScript::-1::1711968633::0::1::::<>Control<>::
::res://scene/Board/::1711913530
board.gd::GDScript::-1::1711913530::0::1::::<>Control<>::
board.tscn::PackedScene::1409917351072710455::1711913530::0::1::::<><>::res://src/scenes/Board/board.gd
::res://scene/Tile/::1711969182
main.tscn::PackedScene::8067620536418403617::1711968992::0::1::::<><>::uid://c35r7gy18ch5b::::res://resources/titlelong.png<>res://scene/UI.gd
Tile.gd::GDScript::-1::1711909059::0::1::::<>TextureButton<>::
Tile.tscn::PackedScene::7578287476815679785::1711913530::0::1::::<><>::res://src/scenes/Tile/Tile.gd<>uid://c6l7odhw8uu6e::::res://assets/backrounds/SDG.webp
