ea4bc82a6ad023ab7ee23ee620429895
::res://::1711975901
::res://assets/::1711973178
::res://assets/backrounds/::1711973178
SDG.png::CompressedTexture2D::1982626883183232::1711973178::1711975902::1::::<><>::
SDG.webp::CompressedTexture2D::6973371789771228962::1711973178::1711975901::1::::<><>::
Temporary.svg::CompressedTexture2D::4495599762531466852::1711973178::1711975901::1::::<><>::
::res://resources/::1711973178
blue.png::CompressedTexture2D::4832461138236160001::1711973178::1711975901::1::::<><>::
empty.png::CompressedTexture2D::8688623291502203904::1711973178::1711975901::1::::<><>::
icon.svg::CompressedTexture2D::5811478082827119518::1711973178::1711975901::1::::<><>::
red.png::CompressedTexture2D::4103152721300950448::1711973178::1711975901::1::::<><>::
titleimage.png::CompressedTexture2D::2730336253637193563::1711973178::1711975901::1::::<><>::
titlelong.png::CompressedTexture2D::6801150009595803385::1711973178::1711975901::1::::<><>::
::res://scene/::1711975845
level1.tscn::PackedScene::4353724996537205680::1711975845::0::1::::<><>::uid://dv13md0t5u60s::::res://resources/empty.png<>uid://bypulcw5ak857::::res://resources/red.png<>uid://ca346t3danj18::::res://resources/blue.png
main.tscn::PackedScene::6037627985910051400::1711975845::0::1::::<><>::uid://c35r7gy18ch5b::::res://resources/titlelong.png<>res://scene/UI.gd
UI.gd::GDScript::-1::1711973178::0::1::::<>Control<>::
::res://scene/Board/::1711975845
board.gd::GDScript::-1::1711973908::0::1::::<>Control<>::
board.tscn::PackedScene::1409917351072710455::1711975845::0::1::::<><>::res://scene/Board/board.gd<>uid://df78j1nsb3y70::::res://scene/Tile/Tile.tscn
::res://scene/Tile/::1711975845
main.tscn::PackedScene::8067620536418403617::1711973178::0::1::::<><>::uid://c35r7gy18ch5b::::res://resources/titlelong.png<>res://scene/UI.gd
Tile.gd::GDScript::-1::1711975235::0::1::::<>TextureButton<>::
Tile.tscn::PackedScene::7578287476815679785::1711975845::0::1::::<><>::res://scene/Tile/Tile.gd<>uid://c6l7odhw8uu6e::::res://assets/backrounds/SDG.webp
::res://script/::1711586233
